<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 2px solid red;
        }

        .container {
            border: 3px solid chartreuse;
            position: relative;
        }

        .box {
            width: 150px;
            height: 150px;
            margin: 10px;
        }

        #box-1 {
            background-color: crimson;
        }

        #box-2 {
            background-color: yellow;
            position: absolute;
            top: 0px;
            left: 40px;
        }

        #box-3 {
            background-color: green;
        }

        #box-4 {
            background-color: mediumvioletred;
        }
    </style>
</head>

<body>
    <h2>Exploring html lorem ipsum cuutner swing hover jjcbcb</h2>
    <p>
        Futbol Club Barcelona, commonly referred to as Barcelona and colloquially known as Barça, is a professional
        football club based in Barcelona, Spain, that competes in La Liga, the top flight of Spanish football.ucd gesg
        xfgd hgfn jiyte plnb gfdfb
    </p>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
    </div>
</body>

</html>