<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .welcome-me {
            background-color: crimson;
            height: 50px;
        }

        @media only screen and (max-width:688px) {

            .welcome-me {
                height: 400px;
                background-color: darkorchid;
                text-align: center;
            }

        }

        @media only screen and (min-width:689px) and (max-width:992px) {
            .welcome-me {
                background-color: yellowgreen;
                width: 100%;
                height: 500px;
                font-size: 2em;
                text-align: center;

            }
        }
    </style>
</head>

<body>
    <header>
        <div class="welcome-me">
            <h1>welcome to banana</h1>
        </div>
    </header>
</body>

</html>